 
Instalar la libreria version  full

    https://www.gyan.dev/ffmpeg/builds/

    => borrar el nombre y dejar solo ffmpeg 
    => mover carpeta a C:/

En variable de entorno de windowns 

    => agregar nueva variable de sistema 
    => ruta de la carpeta ubicada en C:/ffmpeg/bin 


set-executionpolicy remotesigned

-------------------------------------------------
 
Para crear ambiente virutal 

    => virtualenv  nombre


Activar entorno virtual 

    => .\nombre/Scripts\activate  (en PowerSheel)
    => .\nombre/Scripts\activate.bat ( en cmd )


------------------------------------------
Instalar todas las dependencias 

pip install gunicorn

pip install -r requirements.txt
-----------------------------------------

Para correr la app 

    => python ./src/app2.py

------------------------------------------


